<?php

namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadPackageDetailData extends AbstractFixture implements OrderedFixtureInterface
{
    /**
     * {@inheritdoc}
     */
    public function getOrder()
    {
        return 40;
    }

    /**
     * {@inheritdoc}
     */
    public function load(ObjectManager $manager)
    {
        foreach (self::getData() as $row) {
            list($packageName, $detailName) = $row;

            assert($package = $this->getReference($packageName));
            assert($detail = $this->getReference($detailName));

            $package->addDetail($detail);
        }

        $manager->flush();
    }

    /**
     * @return array
     */
    public static function getData()
    {
        return [
            ['Мелкие царапины', 'Крыло'],
            ['Глубокие царапины', 'Крыло'],
            ['Вмятины без повреждения ЛКП', 'Крыло'],
            ['Легкие повреждения', 'Крыло'],
            ['Тяжелые повреждения', 'Крыло'],
            ['Средние повреждения', 'Крыло'],
            ['Особые повреждения', 'Крыло'],
            ['Мелкие царапины', 'Дверь'],
            ['Глубокие царапины', 'Дверь'],
            ['Вмятины без повреждения ЛКП', 'Дверь'],
            ['Легкие повреждения', 'Дверь'],
            ['Средние повреждения', 'Дверь'],
            ['Тяжелые повреждения', 'Дверь'],
            ['Особые повреждения', 'Дверь'],
            ['Вмятины без повреждения ЛКП', 'Крыша'],
            ['Легкие повреждения', 'Крыша'],
            ['Тяжелые повреждения', 'Крыша'],
            ['Особые повреждения', 'Крыша'],
            ['Мелкие царапины', 'Бампер'],
            ['Глубокие царапины', 'Бампер'],
            ['Легкие повреждения', 'Бампер'],
            ['Тяжелые повреждения', 'Бампер'],
            ['Средние повреждения', 'Бампер'],
            ['Особые повреждения', 'Бампер'],
            ['Мелкие царапины', 'Капот'],
            ['Глубокие царапины', 'Капот'],
            ['Вмятины без повреждения ЛКП', 'Капот'],
            ['Легкие повреждения', 'Капот'],
            ['Тяжелые повреждения', 'Капот'],
            ['Особые повреждения', 'Капот'],
            ['Мелкие царапины', 'Багажник'],
            ['Глубокие царапины', 'Багажник'],
            ['Вмятины без повреждения ЛКП', 'Багажник'],
            ['Легкие повреждения', 'Багажник'],
            ['Тяжелые повреждения', 'Багажник'],
            ['Средние повреждения', 'Багажник'],
            ['Особые повреждения', 'Багажник'],
            ['Мелкие царапины', 'Боковая панель'],
            ['Глубокие царапины', 'Боковая панель'],
            ['Вмятины без повреждения ЛКП', 'Боковая панель'],
            ['Легкие повреждения', 'Боковая панель'],
            ['Тяжелые повреждения', 'Боковая панель'],
            ['Средние повреждения', 'Боковая панель'],
            ['Особые повреждения', 'Боковая панель'],
            ['Легкие повреждения', 'Порог'],
            ['Тяжелые повреждения', 'Порог'],
            ['Средние повреждения', 'Порог'],
            ['Особые повреждения', 'Порог'],
            ['Легкие повреждения', 'Силовая конструкция'],
            ['Тяжелые повреждения', 'Силовая конструкция'],
            ['Средние повреждения', 'Силовая конструкция'],
            ['Средние повреждения', 'Капот'],
        ];
    }
}
